In [2]:
import pandas as pd

In [3]:
ev = pd.read_csv("EVsales_data/EVsales_data.csv")
ev

,region,category,parameter,mode,powertrain,year,unit,value
0,Australia,Historical,EV sales,Cars,BEV,2011,Vehicles,4.900000e+01
1,Australia,Historical,EV stock share,Cars,EV,2011,percent,3.900000e-04
2,Australia,Historical,EV sales share,Cars,EV,2011,percent,6.500000e-03
3,Australia,Historical,EV stock,Cars,BEV,2011,Vehicles,4.900000e+01
4,Australia,Historical,EV stock,Cars,BEV,2012,Vehicles,2.200000e+02
...,...,...,...,...,...,...,...,...
3793,World,Historical,EV stock,Cars,BEV,2023,Vehicles,2.800000e+07
3794,World,Historical,EV sales,Cars,BEV,2023,Vehicles,9.500000e+06
3795,World,Historical,EV sales share,Cars,EV,2023,percent,1.800000e+01
3796,World,Historical,EV stock share,Cars,EV,2023,percent,3.200000e+00
3797,World,Historical,Electricity demand,Cars,EV,2023,GWh,9.700000e+04

In [4]:
ev["parameter"].unique()

array(['EV sales', 'EV stock share', 'EV sales share', 'EV stock',
       'Electricity demand', 'Oil displacement Mbd',
       'Oil displacement, million lge'], dtype=object)

In [5]:
ev["powertrain"].unique()

array(['BEV', 'EV', 'PHEV', 'FCEV'], dtype=object)

## Clean column names

In [6]:
#drop the historical column 
def clean_columns(df):
    df.columns = [column.replace(" ", "_").lower() for column in df.columns]

In [7]:
clean_columns(ev)

In [8]:
ev

,region,category,parameter,mode,powertrain,year,unit,value
0,Australia,Historical,EV sales,Cars,BEV,2011,Vehicles,4.900000e+01
1,Australia,Historical,EV stock share,Cars,EV,2011,percent,3.900000e-04
2,Australia,Historical,EV sales share,Cars,EV,2011,percent,6.500000e-03
3,Australia,Historical,EV stock,Cars,BEV,2011,Vehicles,4.900000e+01
4,Australia,Historical,EV stock,Cars,BEV,2012,Vehicles,2.200000e+02
...,...,...,...,...,...,...,...,...
3793,World,Historical,EV stock,Cars,BEV,2023,Vehicles,2.800000e+07
3794,World,Historical,EV sales,Cars,BEV,2023,Vehicles,9.500000e+06
3795,World,Historical,EV sales share,Cars,EV,2023,percent,1.800000e+01
3796,World,Historical,EV stock share,Cars,EV,2023,percent,3.200000e+00
3797,World,Historical,Electricity demand,Cars,EV,2023,GWh,9.700000e+04

## Remove the column category

In [19]:
def drop_category (df):
    del df['category']

In [20]:
drop_category(ev)

In [21]:
ev

,region,parameter,mode,powertrain,year,unit,value
0,Australia,EV sales,Cars,BEV,2011,Vehicles,4.900000e+01
1,Australia,EV stock share,Cars,EV,2011,percent,3.900000e-04
2,Australia,EV sales share,Cars,EV,2011,percent,6.500000e-03
3,Australia,EV stock,Cars,BEV,2011,Vehicles,4.900000e+01
4,Australia,EV stock,Cars,BEV,2012,Vehicles,2.200000e+02
...,...,...,...,...,...,...,...
3793,World,EV stock,Cars,BEV,2023,Vehicles,2.800000e+07
3794,World,EV sales,Cars,BEV,2023,Vehicles,9.500000e+06
3795,World,EV sales share,Cars,EV,2023,percent,1.800000e+01
3796,World,EV stock share,Cars,EV,2023,percent,3.200000e+00
3797,World,Electricity demand,Cars,EV,2023,GWh,9.700000e+04

## Remove world from region column

In [32]:
#drop the world row
def drop_world(df):
    df.drop(df[df['region'] == 'World'].index, inplace=True)

In [33]:
drop_world (ev)

In [34]:
ev

,region,parameter,mode,powertrain,year,unit,value
0,Australia,EV sales,Cars,BEV,2011,Vehicles,4.900000e+01
1,Australia,EV stock share,Cars,EV,2011,percent,3.900000e-04
2,Australia,EV sales share,Cars,EV,2011,percent,6.500000e-03
3,Australia,EV stock,Cars,BEV,2011,Vehicles,4.900000e+01
4,Australia,EV stock,Cars,BEV,2012,Vehicles,2.200000e+02
...,...,...,...,...,...,...,...
3639,USA,Oil displacement Mbd,Cars,EV,2023,Milion barrels per day,1.700000e-01
3640,USA,"Oil displacement, million lge",Cars,EV,2023,"Oil displacement, million lge",9.700000e+03
3641,USA,EV sales,Cars,PHEV,2023,Vehicles,2.900000e+05
3642,USA,EV stock,Cars,PHEV,2023,Vehicles,1.300000e+06
3643,USA,Electricity demand,Cars,EV,2023,GWh,2.200000e+04

## Keep only EV sales from the parameter column.

In [73]:
def keep_ev_sales(df):
    return df[df['parameter'] == 'EV sales']

In [74]:
keep_ev_sales(ev)

         region parameter  mode powertrain  year      unit      value
0     Australia  EV sales  Cars        BEV  2011  Vehicles       49.0
6     Australia  EV sales  Cars       PHEV  2012  Vehicles       80.0
9     Australia  EV sales  Cars        BEV  2012  Vehicles      170.0
10    Australia  EV sales  Cars        BEV  2013  Vehicles      190.0
13    Australia  EV sales  Cars       PHEV  2013  Vehicles      100.0
...         ...       ...   ...        ...   ...       ...        ...
3629        USA  EV sales  Cars       FCEV  2022  Vehicles     2700.0
3630        USA  EV sales  Cars        BEV  2022  Vehicles   800000.0
3635        USA  EV sales  Cars        BEV  2023  Vehicles  1100000.0
3636        USA  EV sales  Cars       FCEV  2023  Vehicles     3000.0
3641        USA  EV sales  Cars       PHEV  2023  Vehicles   290000.0

[1300 rows x 7 columns]

## Keep relevant columns

In [77]:
ev_filtered = ev[["region","year", "value"]]

In [78]:
ev_filtered

         region  year         value
0     Australia  2011  4.900000e+01
1     Australia  2011  3.900000e-04
2     Australia  2011  6.500000e-03
3     Australia  2011  4.900000e+01
4     Australia  2012  2.200000e+02
...         ...   ...           ...
3639        USA  2023  1.700000e-01
3640        USA  2023  9.700000e+03
3641        USA  2023  2.900000e+05
3642        USA  2023  1.300000e+06
3643        USA  2023  2.200000e+04

[3644 rows x 3 columns]

In [80]:
 ev_filtered= ev_filtered.rename(columns={"region": "country"})

In [81]:
 ev_filtered

        country  year         value
0     Australia  2011  4.900000e+01
1     Australia  2011  3.900000e-04
2     Australia  2011  6.500000e-03
3     Australia  2011  4.900000e+01
4     Australia  2012  2.200000e+02
...         ...   ...           ...
3639        USA  2023  1.700000e-01
3640        USA  2023  9.700000e+03
3641        USA  2023  2.900000e+05
3642        USA  2023  1.300000e+06
3643        USA  2023  2.200000e+04

[3644 rows x 3 columns]

## Export

ev_filtered.to_csv("clean_ev_sales.csv")